#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=48000000
SH.S_TIM4_CH2.ConfNb=1
RCC.USART1Freq_Value=48000000
RCC.CortexFreq_Value=48000000
VP_TIM6_VS_OPM.Mode=OPM_bit
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303VCTx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM16_VS_OPM.Signal=TIM16_VS_OPM
PD15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLCLKFreq_Value=48000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_TIM4_Init-TIM4-false-LL-true,4-MX_TIM6_Init-TIM6-false-LL-true,5-MX_TIM7_Init-TIM7-false-LL-true,6-MX_TIM16_Init-TIM16-false-LL-true,7-MX_RTC_Init-RTC-false-LL-true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_ModeDefaultEXTI
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=24000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
SH.S_TIM4_CH4.ConfNb=1
PC1.Locked=true
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PD13.Signal=S_TIM4_CH2
Mcu.IP4=TIM4
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RTC
Mcu.IP3=SYS
PD14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.IP0=NVIC
Mcu.IP1=RCC
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Speed
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=48000000
Mcu.Pin6=PE9
TIM7.Period=999
Mcu.Pin7=PE10
Mcu.Pin8=PE11
PE10.Locked=true
Mcu.Pin9=PE12
RCC.AHBFreq_Value=48000000
RCC.TIM2Freq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PC1
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PA0
RCC.USART3Freq_Value=24000000
Mcu.Pin4=PA3
Mcu.Pin5=PE8
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
MxDb.Version=DB.5.0.60
PE15.Locked=true
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PE8.Locked=true
PE9.Locked=true
File.Version=6
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=65535
TIM6.Period=19
PE10.Signal=GPIO_Output
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=RELAYS
PA0.Signal=GPXTI0
RCC.TIM1Freq_Value=48000000
RCC.PLLMCOFreq_Value=24000000
Mcu.Package=LQFP100
RCC.ADC34outputFreq_Value=48000000
PD12.Signal=S_TIM4_CH1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE12.Locked=true
PD15.Signal=S_TIM4_CH4
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA3.Signal=GPXTI3
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=RELAYS.ioc
RCC.ADC12outputFreq_Value=48000000
PD12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.PinsNb=26
ProjectManager.NoMain=false
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
TIM6.Prescaler=4799
PC2.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PD13.GPIOParameters=GPIO_Speed
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
boardIOC=true
RCC.FamilyName=M
VP_TIM6_VS_OPM.Signal=TIM6_VS_OPM
PA3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
TIM6.IPParameters=Prescaler,Period
PD12.GPIOParameters=GPIO_Speed
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=TrueSTUDIO
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PF0-OSC_IN.Mode=HSE-External-Clock-Source
SH.S_TIM4_CH3.ConfNb=1
TIM7.Prescaler=47999
board=STM32F3DISCOVERY
PD13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM16.Period=65535
RCC.APB2Freq_Value=48000000
RCC.TIM8Freq_Value=48000000
PE14.Signal=GPIO_Output
RCC.UART4Freq_Value=24000000
PE15.Signal=GPIO_Output
TIM7.IPParameters=Period,AutoReloadPreload,TIM_MasterOutputTrigger,Prescaler
MxCube.Version=5.6.1
RCC.I2C1Freq_Value=8000000
PE8.Signal=GPIO_Output
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
VP_SYS_VS_Systick.Mode=SysTick
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=24000000
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F303V(B-C)Tx
PE12.Signal=GPIO_Output
RCC.RTCHSEDivFreq_Value=250000
Mcu.Pin24=VP_TIM16_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM16_VS_OPM
PE13.Locked=true
PD14.Signal=S_TIM4_CH3
Mcu.IP6=TIM7
Mcu.IP7=TIM16
ProjectManager.CoupleFile=true
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD14.GPIOParameters=GPIO_Speed
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=VP_TIM6_VS_OPM
Mcu.Pin23=VP_TIM7_VS_ClockSourceINT
Mcu.Pin20=VP_TIM4_VS_ClockSourceINT
Mcu.Pin21=VP_TIM6_VS_ClockSourceINT
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_ModeDefaultEXTI
Mcu.Pin15=PD14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD15
Mcu.Pin13=PD12
Mcu.Pin14=PD13
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_RTC_VS_RTC_Activate
RCC.HSI_VALUE=8000000
Mcu.Pin18=VP_RTC_VS_RTC_Calendar
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PE14
Mcu.Pin12=PE15
Mcu.Pin10=PE13
VP_TIM16_VS_OPM.Mode=OPM_bit
TIM16.IPParameters=Period
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=24000000
ProjectManager.DeviceId=STM32F303VCTx
PC1.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
